<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <!-- navbar -->
   <header>
    <div class="navbar">
        <div class="logo-icon boder">
            <div class="logo">
              
            </div>
        </div>

        <div class="address boder">
            <div class="dilevery">
                <span>Deliver to</span>
            </div>
            <div class="delivery-logo">
                <i class="fa-solid fa-location-dot "></i>
                <span>India</span>
            </div>
        </div>

        <div class="search boder">
            <div class="select">
                <select name="" id="" class="select-item">
                    <option value="">All</option>
                </select>  
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search here" class="search-bar-icon">
            </div>
            <div class="search-logo">
                <i class="fa-solid fa-magnifying-glass l"></i>
            </div>
        </div>

        <!-- box 4 flag and select -->
        <div class="flag boder">
            <div class="flag-logo">
                <i class="fa-solid fa-flag-checkered  flag-logo"></i>
            </div>
            <select name="" id="" class="select-language">
                <option value="" inputmode="0">En</option>
                <option value="">franc</option>
                <option value="">India</option>

                <option value="">Japan</option>
                <option value="">Bangladesh</option>
                <option value="">china</option>
                <option value="">shaudia arbia</option>
            </select>
        </div>

         <!-- box 5 -->

    <div class="sign boder">
        <span>Hello,<span class="sign-in">sign-in</span></span>
        <div class="select-list">
            <span>Account & Lists</span>
            <select name="" id="" class="select-list-item">
                <option value=""></option>
            </select>
        </div>
    </div>

    <!-- box-6 -->

    <div class="order boder">
        <div class="box-6">
        <span class="return">Returns</span>
        <div>
        <span class="orders">& Orders</span>
         </div>
    </div>
    </div>

    <!-- box 7 -->
    <div class="cart boder">
        <div class="o">
            <div class="cart-logo">
                <i class="fa-solid fa-cart-arrow-down"></i>
            </div>
        </div>
        
        <div class="cart-text">
            cart
        </div>
    </div>

</div>

<!-- panel -->
     <div class="pannel">
        <div class="toggle boder">
            <i class="fa-solid fa-bars"></i>
            <span>All</span>
        </div>

        <div class="pannel-tags ">
            <a href="" class="boder">Today's Deals</a>
            <a href="" class="boder">Customer Service</a>
            <a href="" class="boder">Registry</a>
            <a href="" class="boder">Gift cards</a>
            <a href="" class="boder">Sell </a>
        </div>

        <div class="pannel-tags-message boder">
            <div>
            <p style="margin: 3px;">New Launches from Mobiles,electronic & more | Shop now</p>
        </div>
        </div>
        </div>
     </div>
   </header>

   <!-- hero section  -->

   <div class="hero-section">
        <div class="message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p> <a href="">Click here to go to amazon.in </a>
        </div>
   </div>


   <!-- section area -->
   <section>
   <div class="containt-section">
       <div class="containt">
        <div class="box">
            <div class="box-item">
            <h1>Gaming accessories</h1>
            <div class="image-box" style="background-image: url('./image/box1.jpg');"></div>
            <p>See more</p>
        </div>
        </div>
        
        <div class="box">
            <div class="box-item">
                <h1>Deals in PCs</h1>
                <div class="image-box" style="background-image: url('./image/box2.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h1>Toys under $25</h1>
                <div class="image-box" style="background-image: url('./image/box3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h1>Refresh your space</h1>
                <div class="image-box" style="background-image: url('./image/box4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
            <h1>Shop deals in Fashion</h1>
            <div class="image-box" style="background-image: url('./image/box5.jpg');"></div>
            <p>See more</p>
        </div>
        </div>
        
        <div class="box">
            <div class="box-item">
                <h1>Top Deal</h1>
                <div class="image-box" style="background-image: url('./image/box6.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h1>Lunar New Year</h1>
                <div class="image-box" style="background-image: url('./image/box7.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-item">
                <h1>Fashion trends you like</h1>
                <div class="image-box" style="background-image: url('./image/box8.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
       </div>
 
    </div>
  
</section>

<!-- hero section2 -->

<div class="hero-section2">
    <h1>Best seller in home and kichen</h1>
    <div class="image-box2">
         <div class="hero-image1_box">
            <img src="./image/hero_image1.1.jpg" alt="">
         </div>
        
         <div class="hero-image1_box">
            <img src="./image/hero_image1.2.jpg" alt="">
          </div>

          <div class="hero-image1_box">
            <img src="./image/hero_imag1.3.jpg" alt="">
          </div>

          <div class="hero-image1_box">
            <img src="./image/hero_imag1.4.jpg" alt="">
          </div>

          <div class="hero-image1_box">
            <img src="./image/hero_image1.5.jpg" alt="">
          </div>

          <div class="hero-image1_box">
            <img src="./image/hero_imag1.3.jpg" alt="">
          </div>

          <div class="hero-image1_box">
            <img src="./image/hero_imag1.4.jpg" alt="">
          </div>
    </div>
    
</div>



    <!-- hero section 3 -->

    <div class="hero-section3">
        <div class="hero-para"><h1>Lorem, ipsum dolor.</h1></div>
        <div class="hero-section-container">
            <div class="image-box3">
                <img src="./image/hero_image2.1.jpg" alt="">
            </div>
            <div class="image-box3">
                <img src="./image/hero_image2.2.jpg" alt="">
            </div>
            <div class="image-box3">
                <img src="./image/hero_image2.3.jpg" alt="">
            </div>
            <div class="image-box3">
                <img src="./image/hero_image2.4.jpg" alt="">
            </div>
            <div class="image-box3">
                <img src="./image/hero_image2.5.jpg" alt="">
            </div>
        </div>
    </div>

<!-- again containt 2 -->
<div class="containt-section">
    <div class="containt">
     <div class="box">
         <div class="box-item">
         <h1>Gaming accessories</h1>
         <div class="image-box" style="background-image: url('./image/box1.jpg');"></div>
         <p>See more</p>
     </div>
     </div>
     
     <div class="box">
         <div class="box-item">
             <h1>Deals in PCs</h1>
             <div class="image-box" style="background-image: url('./image/box2.jpg');"></div>
             <p>See more</p>
         </div>
     </div>
     <div class="box">
         <div class="box-item">
             <h1>Toys under $25</h1>
             <div class="image-box" style="background-image: url('./image/box3.jpg');"></div>
             <p>See more</p>
         </div>
     </div>
     <div class="box">
         <div class="box-item">
             <h1>Refresh your space</h1>
             <div class="image-box" style="background-image: url('./image/box4.jpg');"></div>
             <p>See more</p>
         </div>
     </div>
     <div class="box">
         <div class="box-item">
         <h1>Shop deals in Fashion</h1>
         <div class="image-box" style="background-image: url('./image/box5.jpg');"></div>
         <p>See more</p>
     </div>
     </div>
     
     <div class="box">
         <div class="box-item">
             <h1>Top Deal</h1>
             <div class="image-box" style="background-image: url('./image/box6.jpg');"></div>
             <p>See more</p>
         </div>
     </div>
     <div class="box">
         <div class="box-item">
             <h1>Lunar New Year</h1>
             <div class="image-box" style="background-image: url('./image/box7.jpg');"></div>
             <p>See more</p>
         </div>
     </div>
     <div class="box">
         <div class="box-item">
             <h1>Fashion trends you like</h1>
             <div class="image-box" style="background-image: url('./image/box8.jpg');"></div>
             <p>See more</p>
         </div>
     </div>
    </div>

 </div>


  <!-- footer -->

  <footer>
    <div class="sign-area">
        <div class="p" ><p style="color: #0f1111; margin-bottom: 4px;">see personalized recommendation</p></div>

        <button >Sign in</button>
        <p style="color: #0f1111;">New Customer ? <a href="" style="color: cadetblue; text-decoration: none;">Start here</a></p>
    </div>


    <!-- pannel 2 -->
    <div class="pannel2">
        <h3>Back to top</h3>
    </div>


    <!-- pannel3 -->

    <div class="pannel3">
        <div class="pannel-content">
            <h2>Get to Know Us </h2>
            <a href=""> Blog</a>
            <a href=""> Careers</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </div>
        <div class="pannel-content">
            <h2> Make Money with Us</h2>
            <a href="">Sell products on Amazon</a>
            <a href="">Sell on Amazon Business</a>
            <a href="">Sell apps on Amazon</a>
            <a href=""> Become an Affiliate</a>
            <a href="">Advertise Your Products</a>
            <a href="">Self-Publish with Us</a>
                
                <a>Host an Amazon Hub   </a>
            <a>›See More Make Money with Us</a>
        </div>
        <div class="pannel-content">
            <h2>Amazon Payment Products</h2>
            <a href="">Amazon Business Card</a>
            <a href=""> Shop with Points</a>
            <a href="">Reload Your Balance</a>
            <a href="">Amazon Currency Converter</a>
        </div>
        <div class="pannel-content">
            <h2>Let Us Help You	  </h2>

            <a href="">  Amazon and COVID-19</a>
            <a href="">Your Account</a>
            <a href=""> Your Orders</a>
            <a href="">Shipping Rates & Policies</a>
            <a href="">Returns & Replacements</a>
            <a href="">Manage Your Content and Devices</a>
            <a href="">Amazon Assistant</a>
            <a href="">Help</a>
        </div>
    </div>

    <!-- ,pannel 4 -->

    <div class="pannel4">
        <div class="image-logo2"></div>
        <div class="select-lan">
            <i class="fa-solid fa-globe"></i>
            <select name="" id="" class="select-opt">
               <option value="">English</option>
               <option value="">Hindi</option>
               <option value="">Urdu</option>
               <option value="">Franch</option>
               <option value="">Japan</option>
            </select>
        </div>
        <div class="doller-logo">
            <i class="fa-solid fa-dollar-sign doller-icon"></i>
            <p>USD - U.S. Dollar</p>
        </div>
        <div class="en-flag-logo">
            <i class="fa-solid fa-flag"></i>
            <p>United states</p>
        </div>
    </div>

    <!-- final black pannel -->
    <div class="final-pannel">
        <!-- column box1 -->
        <div class="box-containt">
            <div class="box-containt-item">
                <h1> Amazon Music</h1>
                    <a href="">Stream millions</a>
                    <a href="">of songs</a>
            </div>
            <div class="box-containt-item">
                <h1>AmazonGlobal</h1>
                    <a href="">Ship Orders</a>
                    <a href="">Internationally</a>
            </div>
            <div class="box-containt-item">
                <h1>IMDbPro</h1>
                <a href="">Get Info</a>
                <a href=""> Entertainment</a>
                <a href="">Professionals</a>
                <a href="">Need</a>
            </div>
        </div>
        <!-- column box2 -->
        <div class="box-containt">
            <div class="box-containt-item">
                    <h1>Amazon Ads </h1>
                    <a href="">Reach customers</a>
                    <a href="">wherever they</a>
                    <a href="">spend their time</a>
            </div>
            <div class="box-containt-item">
                <h1>Home Services</h1>
                <a href="">Experienced Pros</a>
                <a href="">Happiness </a>
                <a href="">Guarantee</a>
               
            </div>
            <div class="box-containt-item">
                <h1>Kindle Direct </h1>
                <h1>Publishing</h1>
                <a href="">Indie Digital  & </a>
                <a href="">Print Publishing</a>
                <a href="">Made Easy</a>
            </div>
            <div class="box-containt-item">
                <h1>Amazon Ads </h1>
                <a href="">Reach customers</a>
                <a href="">wherever they</a>
                <a href="">spend their time</a>
        </div>
        </div>
        <!-- column box3 -->

        <div class="box-containt">
            <div class="box-containt-item">
                <h1>6pm </h1>
                <a href="">Score deals</a>
                <a href=""> on fashion</a>
                <a href="">  brands</a>
        </div>
        <div class="box-containt-item">
            <h1>Amazon Web</h1>
            <h1> Services</h1>   
            <a href="">Scalable Cloud</a>
            <a href=""> Computing  </a>
            <a href="">Services</a>
           
        </div>
        <div class="box-containt-item">
            <h1>Prime Video</h1>  
            <h1> Direct</h1>
            <a href="">Video  </a>
            <a href="">Distribution</a>
            <a href="">Made Easy</a>
        </div>
        <div class="box-containt-item">
            <h1>Blink</h1>
            <a href="">Smart Security</a>
            <a href=""> for Every</a>
            <a href=""> Home</a>
    </div>
        </div>
        <!-- column box4 -->

        <div class="box-containt">
            <div class="box-containt-item">
                <h1>AbeBooks </h1>
                <a href="">Books, art</a>
                <a href="">   & collectibles</a>
                
        </div>
        <div class="box-containt-item">
            <h1>Audible</h1>    
            <a href="">Listen to Books &</a>
            <a href=""> Original  </a>
            <a href="">Audio </a>
            <a href="">Performances</a>
           
        </div>
        <div class="box-containt-item">
            <h1>Shopbop</h1>  
           
            
            
            <a href=""> Designer  </a>
            <a href="">Fashion Brands</a>
           
        </div>
        <div class="box-containt-item">
            <h1>Neighbors App</h1>
            
            
            <a href="">Real-Time Crime</a>
            <a href=""> & Safety Alerts</a>
           
    </div>
        </div>
        <!-- column box5 -->

        <div class="box-containt">
            <div class="box-containt-item">
                <h1>ACX Audiobook </h1>
                
                <a href=""> Publishing</a>
                <a href="">   Made Easy</a>
                
        </div>
        <div class="box-containt-item">
            <h1>Box Office Mojo</h1>  
            <a href="">Find Movie</a>
            <a href=""> Box Office Data   </a>
          
           
        </div>
        <div class="box-containt-item">
            <h1> Woot!</h1>   
            <a href="">  Deals and  </a>
            <a href=""> Shenanigans</a>
           
        </div>
        <div class="box-containt-item">
            <h1>Amazon Subscription</h1>
            <h1> Boxes</h1>
            <a href="">Top subscription boxes</a>
            <a href=""> – right to your door</a>
           
    </div>
        </div>
        <!-- column box6 -->

        <div class="box-containt">
            <div class="box-containt-item">
                <h1> Sell on Amazon </h1>
                <a href=""> Start a Selling</a>
                <a href="">  Account</a>
                
        </div>
        <div class="box-containt-item">
            <h1> Goodreads</h1> 
            <a href="">Book reviews</a>
            <a href=""> & recommendations   </a>
          
           
        </div>
        <div class="box-containt-item">
            <h1> Zappos</h1> 
            <a href="">  Shoes &  </a>
            <a href=""> Clothing  </a>
           
        </div>
        <div class="box-containt-item">
            <h1>PillPack</h1> 
            <a href="">Pharmacy</a>
            <a href=""> Simplified</a>
           
    </div>
        </div>
        <!-- column box7 -->

        <div class="box-containt">
            <div class="box-containt-item">
                <h1>  Amazon </h1>
               <h1> Business</h1>
                <a href=""> Everything</a>
                <a href=""> For</a>
                <a href="">Your</a>
                <a href="">Business</a>
                
        </div>
        <div class="box-containt-item">
            <h1>  IMDb</h1> 
            <a href="">Movies, TV</a>
            <a href="">& Celebrities  </a>
          
           
        </div>
        <div class="box-containt-item">
            <h1> Ring</h1> 
            <a href="">Smart Home </a>
            <a href=""> Security  </a>
            <a href="">Systems</a>
           
        </div>
        
        </div>
    </div>

    <!-- last pannel-notice details -->

    <div class="notice-pannel">
        <div class="notice-box">
            
          
            <p>Conditions of Use</p>
            <p>Privacy Notice</p>
            <p>  Your Ads Privacy Choices</p>
        </div>
        <div class="phone-box">
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>
  </footer>






</body>
</html>
