*{
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    border: border-box;
    /* background-color: rgba(98, 62, 33, 0.2); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    position: sticky;
    top: 0px;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    
    
   
}
.logo-icon{
    height: 40px;
    width: 80px;
   
    /* background-color: white; */
 
   
}
.logo{
   height: 40px;
   width: 80px;
   align-items: center;
    background-image: url('./image/amazon2.png');
    background-size: cover;
   
   
    
}
.boder{
    border: 2px solid transparent;
}
.boder:hover{
    border: 2px solid white;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: 1s;
}

/* box 2 */
.address{
    text-align: center;
    align-items: center;
    width: 80px;
}
.dilevery{
  
    font-size: 10px;
    margin-left: 20px;
}
.delivery-logo{
    font-size: 20px;
    color: aliceblue;
}
.l{
    font-size: 20px;
    color: #0f1111;
}

/* box3 */

.search{
    display: flex;
    background-color: beige;
    width: 500px;
    height: 40px;
    border-radius: 4px;
    background-color: #0f1111;
    
}

.select{
   display: flex;
    width: 80px;
    height: 100%;
    justify-content: center;
    text-align: center;
   
}

.select-item{
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
    border:none;
    width: 100%;
    color: #0f1111;
}

.search-bar{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 380px;
}
.search-bar-icon{
    display: flex;
    font-size: 20px;
    width: 100%;
    border: none;
   
}
.search-logo{
    display: flex;
    width: 40px;
    font-size: 20px;
    color: #0f1111;
    justify-content: center;
    /* text-align: center; */
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
    align-items: center;
    background-color: rgba(255, 166, 0, 0.829);
}


/* bpx4 */

.flag{
    display: flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;

}
.flag-logo{
  margin-right: 3px;
    color: rgba(255, 157, 0, 0.731);
}

.select-language{
    width: 40px;
    border: none;
    color: #0f1111;
}

/* box 5 */

.sign{
    width: 145px;
    padding-left: 4px;
}

.sign-in{
    font-size: 12px;
}
.select-list-item{
    background-color: #0f1111;
    color: #686d6d;
    border-radius: 10%;
    border: none;
}
/* box6 */

.order{
    width: 80px;
    
   
}
.box-6{
    width: 70px;
   
    margin-left:10px ;
}
.return{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 0px;
   
}

.orders{
    font-size: 15px;
    margin-top: 0px;
    font-weight: 700;
}

/* box7 */

.cart{
    display: flex;
    height: 40px;
    width: 80px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}



.container{
    display: flex;
    width: 800px;
    height:800px ;
    margin-top: 200PX;
    
   align-items: center;
   justify-content: center;
  /* align-items: center; */ 
/* justify-content: space-evenly; */
  /* flex-wrap: wrap;  */
    border: 4px solid black;
}

.items1{
    width: 200px;
    height: 200px;
    background-color: blue;

    transform: translate(50%);
    
}


.pannel{
    height: 40px;
    width: 100vw;
    background-color:#2c3e50;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pannel-tags{
    width: 60%;
    list-style-type: none;
    
}

.pannel-tags a{
    text-decoration: none;
    display: inline;
    margin: 2px;
}
/* hero section */
.hero-section{
    height: 300px;
    width: 100vw;
    background-image: url('./image/hero_image.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    
}

.message{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 90%;
    margin-bottom: 30px;
}
.message p{
    
    display: flex;
    justify-content: center;
    color: #0f1111;
}
.message a{
    color: #348d47;
    text-decoration: none;

}

/* .containt-section{
    background-color: rgba(98, 62, 33, 0.2);
} */
.containt{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}

.box{
    height: 380px;
    width: 23%;
    /* border: 2px solid black; */
    background-color: azure;
    margin-bottom: 10px;
    
    
}

.box-item{
   
    margin-left: 10px;
}

.box-item h1{
    font-size: 20px;
    font-weight: 700;
    color: #0f1111;
}

.box-item p{
    font-size: 10px;
    font-weight: 400;
    color: #0f1111;
    margin-top: 20px;
}

.image-box{
    height: 300px;
    width: 95%;
    margin-top: 10px;
    /* background-size: cover; */
    
}

.hero-section2{
    display: flex;
  
    flex-direction: column;
    justify-content: center;
   align-items: center;
   
}
.hero-section2 h1{
    margin-bottom: 10px;
        color: #0f1111;
       
}
.image-box2{
    display: flex;
   
    justify-content: center;
    align-items: center;
}
.hero-image1_box{
    margin: 10px 10px 0px 10px;
   
}
.hero_image1{
    width: 100%;
    height: 300px;
    /* background-image: url('./image/hero_image1.2.jpg'); */
    background-size: cover;
}

.hero-section3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin-bottom: 20px;

}
.hero-para h1{
    color: #0f1111;
    margin-bottom: 10px;
    /* text-align: left; */
}

.hero-section-container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.image-box3{
    margin: 10px 10px 10px 10px;
}


/* footer area */


.sign-area{
    
    height: 200px; 
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    margin-top: 20px;
}


button{
    border-radius: 5px;
    background-color:rgb(237, 183, 81);
    border: none; 
    font-size: 15px;
     width: 200px;
      height: 25px; 
      cursor: pointer; 
       margin-bottom: 4px;
       color: #0f1111;
}

button:hover{
   background-color: rgb(179, 124, 22);

    
}

.pannel2{
    background-color: #2c3e50;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pannel2 h3{
    font-size: 10px;
    font-weight: 500;
  
}


/* pannel 3 */
.pannel3{
    display: flex;
    justify-content: center;
   
    background-color:#232F3E; 
}

.pannel-content{
  
    width: 18%;
    
    display: flex;
    flex-direction: column;
   
   
    
}



.pannel-content h2{
     font-size: 16px;
     font-weight: 700;
     margin-left: 50px;
     margin-top: 50px;
}

.pannel-content a{
    margin-top: 4px;
    margin-left:50px ;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 2px;
    text-decoration: none;
    cursor: pointer;
}

.pannel-content a:hover{
     /* cursor: pointer; */
     text-decoration: underline;
     
    
}

/* pannel 4 */

.pannel4{
    display: flex;
    height: 100px;
    background-color:#232F3E;
    justify-content: center;
    align-items: center;
   
}

.image-logo2{
    height: 40px;
    width: 80px;
    background-image: url('./image/amazon2.png');
    background-size: cover;
    margin-left: 8px;
}

.select-lan{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    height: 40px;
    width: 100px;
    border: 1px solid snow;
    border-radius: 2px;
    margin-left: 8px;

}
.select-opt{
    color:whitesmoke;
    border: none;
    background-color:#232F3E;

}

.doller-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid snow;
    border-radius: 2px;
    height: 40px;
    width: 120px;
    margin-left: 8px;
}
.doller-icon{
    font-size: 12px;
    font-weight: 500;
}

.doller-logo p{
    font-size: 12px;
    font-weight: 500;
}
.en-flag-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid snow;
    border-radius: 2px;
    height: 40px;
    width: 120px;
    margin-left: 8px;
}


.en-flag-logo i{
    font-size: 12px;
    font-weight: 500;
    color: orange;
}

.en-flag-logo{
    font-size: 12px;
    font-weight: 500;
}


.final-pannel{
    background-color: #131A22;
    height: 400px;
    display: flex;
    justify-content: center;
}

.box-containt{
    margin-top: 25px;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    
}
.box-containt-item{
   display: flex;
   flex-direction: column;
    width: 80%;
    height: 100px;
}
.box-containt-item h1{
    color:white;
    font-size: 12px;
    font-weight: 500;
}

.box-containt-item a{
    color:#999999;
    font-size: 12px;
    font-weight: 200;
    text-decoration: none;
}
.box-containt-item h1:hover{
    text-decoration: underline;
}
.box-containt-item a:hover{
    text-decoration: underline;
}

.notice-pannel{
    background-color: #131A22;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80px;
}
.notice-box{
    display: flex;
   margin-bottom: 6px;
}
.notice-box p{
    margin-right: 20px;
    font-size: 12px;
    font-weight: 600;
}
.notice-box p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.phone-box p{
    font-size: 12px;
    font-weight: 400;
}